<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GatewayForward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-dn-Laj">
                                <rect key="frame" x="141" y="590" width="91" height="42"/>
                                <color key="backgroundColor" red="0.388145397" green="0.045778354309999998" blue="0.76334470180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gvm-FR-WzF"/>
                                    <constraint firstAttribute="width" constant="91" id="ydG-dp-H3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3d1-cr-CBa"/>
                                    <segue destination="vzb-95-zlY" kind="presentation" id="aSu-y6-UoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Meet. Eat. Learn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-Tu-EA8">
                                <rect key="frame" x="46" y="490" width="283" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.27450980392156865" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Gateway-Forward-Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-Df-mNl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.82745098039215681" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-2m-cfk">
                                <rect key="frame" x="35" y="580" width="91" height="52"/>
                                <color key="backgroundColor" red="0.388145397" green="0.045778354309999998" blue="0.76334470180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="A1N-JX-yvF"/>
                                    <constraint firstAttribute="width" constant="91" id="GrT-gZ-Tqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MCL-6r-rFm" kind="presentation" id="5Af-em-pdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3R-m9-szM">
                                <rect key="frame" x="247" y="585" width="91" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Fcv-52-fpC"/>
                                    <constraint firstAttribute="height" constant="42" id="zEO-B0-cqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <segue destination="ncE-fI-3Ah" kind="presentation" id="5IC-Jx-lP0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hj-Df-mNl" firstAttribute="centerX" secondItem="B1D-dn-Laj" secondAttribute="centerX" id="6ur-W1-pof"/>
                            <constraint firstItem="6hj-Df-mNl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C9d-wE-hiJ"/>
                            <constraint firstItem="c3R-m9-szM" firstAttribute="leading" secondItem="B1D-dn-Laj" secondAttribute="trailing" constant="15" id="EFi-EF-VDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3R-m9-szM" secondAttribute="trailing" constant="37" id="F6u-D3-o5m"/>
                            <constraint firstItem="6hj-Df-mNl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTV-iM-TVT"/>
                            <constraint firstItem="6hj-Df-mNl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Oxl-fp-10J"/>
                            <constraint firstItem="B1D-dn-Laj" firstAttribute="leading" secondItem="5hu-2m-cfk" secondAttribute="trailing" constant="15" id="Sas-pi-GSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c3R-m9-szM" secondAttribute="bottom" constant="40" id="T9F-iu-6f9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B1D-dn-Laj" secondAttribute="bottom" constant="35" id="a6t-w7-Zak"/>
                            <constraint firstItem="6hj-Df-mNl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="jfm-4I-7kH"/>
                            <constraint firstItem="IZo-Tu-EA8" firstAttribute="top" secondItem="6hj-Df-mNl" secondAttribute="bottom" constant="15" id="kAh-GD-hNd"/>
                            <constraint firstItem="6hj-Df-mNl" firstAttribute="centerX" secondItem="IZo-Tu-EA8" secondAttribute="centerX" id="o9S-iY-2J6"/>
                            <constraint firstItem="B1D-dn-Laj" firstAttribute="bottom" secondItem="5hu-2m-cfk" secondAttribute="bottom" id="rBa-A3-AAj"/>
                            <constraint firstItem="B1D-dn-Laj" firstAttribute="top" secondItem="IZo-Tu-EA8" secondAttribute="bottom" constant="42" id="rj7-qP-AKe"/>
                            <constraint firstItem="c3R-m9-szM" firstAttribute="centerY" secondItem="5hu-2m-cfk" secondAttribute="centerY" id="xoA-Rl-Jf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LJb-qz-wrO"/>
                    <connections>
                        <outlet property="logInBtnOutlet" destination="B1D-dn-Laj" id="TZP-d6-7wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="124.58770614692655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B8f-pI-cFb">
            <objects>
                <viewController id="ncE-fI-3Ah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0F-xw-uTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GateWay Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-DK-xSc">
                                <rect key="frame" x="119.5" y="97" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-sK-yEI">
                                <rect key="frame" x="42" y="46" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="hsp-bH-Eh8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-wO-6xf">
                                <rect key="frame" x="67" y="177" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bk2-sK-yEI" firstAttribute="leading" secondItem="0NY-iu-HKk" secondAttribute="leading" constant="42" id="2uN-ks-LYv"/>
                            <constraint firstItem="Ywm-DK-xSc" firstAttribute="top" secondItem="0NY-iu-HKk" secondAttribute="top" constant="77" id="Acy-yb-E55"/>
                            <constraint firstItem="bk2-sK-yEI" firstAttribute="top" secondItem="0NY-iu-HKk" secondAttribute="top" constant="26" id="czG-U1-d5L"/>
                            <constraint firstItem="Ywm-DK-xSc" firstAttribute="centerX" secondItem="q0F-xw-uTq" secondAttribute="centerX" id="yjy-0t-7cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NY-iu-HKk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVj-Ot-gmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="895.50224887556226"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="9gU-p4-2LY">
            <objects>
                <viewController id="MCL-6r-rFm" customClass="SignUp" customModule="GatewayForward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcG-3B-2tM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-0G-M3S">
                                <rect key="frame" x="43" y="114" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w1-fe-WZi">
                                <rect key="frame" x="45" y="345" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BR1-JP-UK4">
                                <rect key="frame" x="43" y="143" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRO-Be-iAy">
                                <rect key="frame" x="43" y="381" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08e-EF-niW">
                                <rect key="frame" x="162.5" y="587" width="50" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.82745098039999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="avX-4F-Hh4"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginBt:" destination="MCL-6r-rFm" eventType="touchUpInside" id="qut-qf-dH4"/>
                                    <segue destination="vzb-95-zlY" kind="presentation" identifier="loginVC" id="H4T-el-cZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-E9-yDN">
                                <rect key="frame" x="64" y="558" width="247" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="a5R-2T-VjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f0-GJ-TAq">
                                <rect key="frame" x="43" y="191" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-gO-cwr">
                                <rect key="frame" x="43" y="266" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc123example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97s-Jy-jgE">
                                <rect key="frame" x="43" y="220" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p08-Su-pIl">
                                <rect key="frame" x="152.5" y="514" width="70" height="36"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.45098039220000002" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="wSc-A9-Oed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="MCL-6r-rFm" eventType="touchUpInside" id="sMN-0S-O6F"/>
                                    <segue destination="4ph-Ox-rcu" kind="presentation" id="5C3-Dw-dri"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-RX-0if">
                                <rect key="frame" x="43" y="295" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retype Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-Yy-1tP">
                                <rect key="frame" x="43" y="419" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lf7-zO-24P">
                                <rect key="frame" x="43" y="448" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to Gateway Forward!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-yX-7hv">
                                <rect key="frame" x="22" y="43" width="330" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhU-E9-yDN" firstAttribute="top" secondItem="p08-Su-pIl" secondAttribute="bottom" constant="8" id="5vq-9O-EPE"/>
                            <constraint firstItem="p08-Su-pIl" firstAttribute="centerX" secondItem="FcG-3B-2tM" secondAttribute="centerX" id="6fZ-dQ-lNz"/>
                            <constraint firstItem="w5w-yX-7hv" firstAttribute="top" secondItem="HsB-bd-qQD" secondAttribute="top" constant="24" id="9Cw-sl-LeD"/>
                            <constraint firstItem="HsB-bd-qQD" firstAttribute="bottom" secondItem="08e-EF-niW" secondAttribute="bottom" constant="50" id="9yh-R8-Mbj"/>
                            <constraint firstItem="w5w-yX-7hv" firstAttribute="centerX" secondItem="FcG-3B-2tM" secondAttribute="centerX" id="SR0-VK-6OE"/>
                            <constraint firstItem="hhU-E9-yDN" firstAttribute="centerX" secondItem="FcG-3B-2tM" secondAttribute="centerX" id="cKs-WW-OZh"/>
                            <constraint firstItem="08e-EF-niW" firstAttribute="top" secondItem="hhU-E9-yDN" secondAttribute="bottom" constant="8" id="lIr-Nl-4P1"/>
                            <constraint firstItem="08e-EF-niW" firstAttribute="centerX" secondItem="FcG-3B-2tM" secondAttribute="centerX" id="ol8-79-WWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HsB-bd-qQD"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="97s-Jy-jgE" id="glm-wn-5PG"/>
                        <outlet property="nationality" destination="bAG-RX-0if" id="Svd-pH-y62"/>
                        <outlet property="password" destination="dRO-Be-iAy" id="r8d-ji-Hf1"/>
                        <outlet property="retypeYourPassword" destination="lf7-zO-24P" id="JQm-Gp-LXs"/>
                        <outlet property="userName" destination="BR1-JP-UK4" id="NoI-2G-9cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLA-lz-tu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="895.50224887556226"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="fs1-Qt-moi">
            <objects>
                <viewController id="vzb-95-zlY" customClass="LogInViewController" customModule="GatewayForward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9g-B2-Y3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-3p-qNi">
                                <rect key="frame" x="81" y="51" width="213" height="37"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44N-fV-9q6">
                                <rect key="frame" x="50" y="116" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-Pg-lLM">
                                <rect key="frame" x="50" y="197" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-B4-lkU">
                                <rect key="frame" x="50" y="145" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-nB-fn9">
                                <rect key="frame" x="50" y="226" width="289" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0D-yx-WRq">
                                <rect key="frame" x="163" y="315.5" width="49" height="36"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.82745098039999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginB:" destination="vzb-95-zlY" eventType="touchUpInside" id="LIU-OZ-UZB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Join us." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-65-fUr">
                                <rect key="frame" x="66" y="368" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drn-py-ppR">
                                <rect key="frame" x="160.5" y="405" width="54" height="30"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.45098039220000002" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MCL-6r-rFm" kind="presentation" id="5QT-PF-pPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XdP-65-fUr" firstAttribute="top" secondItem="t0D-yx-WRq" secondAttribute="bottom" constant="16.5" id="0FR-te-v5v"/>
                            <constraint firstItem="XdP-65-fUr" firstAttribute="centerX" secondItem="C9g-B2-Y3G" secondAttribute="centerX" id="En7-eK-CAg"/>
                            <constraint firstItem="t0D-yx-WRq" firstAttribute="centerY" secondItem="C9g-B2-Y3G" secondAttribute="centerY" id="KBh-0c-yRI"/>
                            <constraint firstItem="drn-py-ppR" firstAttribute="top" secondItem="XdP-65-fUr" secondAttribute="bottom" constant="16" id="L75-GZ-QmN"/>
                            <constraint firstItem="bp3-3p-qNi" firstAttribute="top" secondItem="mKC-LF-rbA" secondAttribute="top" constant="31" id="Z2L-bP-5T6"/>
                            <constraint firstItem="drn-py-ppR" firstAttribute="centerX" secondItem="C9g-B2-Y3G" secondAttribute="centerX" id="b0Z-gx-1IY"/>
                            <constraint firstItem="t0D-yx-WRq" firstAttribute="centerX" secondItem="C9g-B2-Y3G" secondAttribute="centerX" id="gqJ-Ey-9Jm"/>
                            <constraint firstItem="bp3-3p-qNi" firstAttribute="centerX" secondItem="C9g-B2-Y3G" secondAttribute="centerX" id="yQV-mi-Ead"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKC-LF-rbA"/>
                    </view>
                    <connections>
                        <outlet property="pass" destination="AJm-nB-fn9" id="LKO-Pn-HdT"/>
                        <outlet property="userName" destination="cj4-B4-lkU" id="l3z-05-2l1"/>
                        <segue destination="4ph-Ox-rcu" kind="show" identifier="tabVC" id="Kwc-EJ-Voe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNV-jI-3MJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Search-->
        <scene sceneID="mZB-4y-s1S">
            <objects>
                <viewController id="e8F-rt-Nfc" customClass="SearchViewController" customModule="GatewayForward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGh-Fg-EI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-u9-gwI">
                                <rect key="frame" x="0.0" y="32" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbq" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-Lp-3pp">
                                <rect key="frame" x="16" y="113" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FCF-rH-6hA"/>
                                    <constraint firstAttribute="height" constant="175" id="KsB-Dm-9Xq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="hbx-OR-RWV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ucs-Lp-3pp" firstAttribute="centerX" secondItem="NGh-Fg-EI5" secondAttribute="centerX" id="2qc-II-QDF"/>
                            <constraint firstItem="MDT-Ym-0VD" firstAttribute="bottom" secondItem="ucs-Lp-3pp" secondAttribute="bottom" constant="330" id="qss-IG-E8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MDT-Ym-0VD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="baseline_search_black_18dp" selectedImage="baseline_search_black_18dp" id="vGP-NV-CBF"/>
                    <connections>
                        <outlet property="img" destination="ucs-Lp-3pp" id="VgS-7Y-e9a"/>
                        <outlet property="search" destination="p5T-u9-gwI" id="gMx-K0-tem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAj-sT-a3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="895.50224887556226"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="C9l-X2-jYx">
            <objects>
                <viewController id="8dK-Gd-VvK" customClass="HomeViewController" customModule="GatewayForward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCM-9V-2m7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fr7-TV-rlv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="214" id="sBt-Zc-FNt" customClass="TableViewCell" customModule="GatewayForward" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sBt-Zc-FNt" id="bfJ-Uv-YiE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t98-Qj-26l">
                                                    <rect key="frame" x="37" y="26.5" width="301" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t98-Qj-26l" secondAttribute="height" multiplier="301:160" id="5Kq-mE-jeF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t98-Qj-26l" firstAttribute="top" secondItem="bfJ-Uv-YiE" secondAttribute="topMargin" constant="15.5" id="Fgp-hf-QBM"/>
                                                <constraint firstItem="t98-Qj-26l" firstAttribute="centerX" secondItem="bfJ-Uv-YiE" secondAttribute="centerX" id="MId-JR-bHj"/>
                                                <constraint firstItem="t98-Qj-26l" firstAttribute="leading" secondItem="bfJ-Uv-YiE" secondAttribute="leadingMargin" constant="22" id="WaX-KG-P3l"/>
                                                <constraint firstItem="t98-Qj-26l" firstAttribute="centerY" secondItem="bfJ-Uv-YiE" secondAttribute="centerY" id="kvf-7N-uAW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t98-Qj-26l" secondAttribute="bottom" constant="16" id="l3Q-zH-1qa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t98-Qj-26l" secondAttribute="trailing" constant="22" id="mlu-Gq-Zsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="t98-Qj-26l" id="FVq-Vh-lxn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8dK-Gd-VvK" id="Dia-pL-nTY"/>
                                    <outlet property="delegate" destination="8dK-Gd-VvK" id="mQS-pN-hnZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.82745098039999998" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fr7-TV-rlv" firstAttribute="centerX" secondItem="eUf-bg-XUE" secondAttribute="centerX" id="Fqe-Je-pND"/>
                            <constraint firstItem="eUf-bg-XUE" firstAttribute="trailing" secondItem="fr7-TV-rlv" secondAttribute="trailing" id="aeA-hb-l0I"/>
                            <constraint firstItem="fr7-TV-rlv" firstAttribute="top" secondItem="eUf-bg-XUE" secondAttribute="top" id="v9d-2y-9vT"/>
                            <constraint firstItem="fr7-TV-rlv" firstAttribute="centerY" secondItem="eUf-bg-XUE" secondAttribute="centerY" id="wXV-jW-WrG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eUf-bg-XUE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgp-kp-7Gp"/>
                    <connections>
                        <segue destination="gRn-iR-LYe" kind="show" identifier="detailVC" id="qrI-Ca-e5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAF-cX-cAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5244" y="124.58770614692655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="GmX-zi-Hxj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gRn-iR-LYe" customClass="DetailViewController" customModule="GatewayForward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tM6-UB-chs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-3o-vT3">
                                <rect key="frame" x="144" y="81" width="87" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date and TIme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-gv-5ZE">
                                <rect key="frame" x="16" y="415" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="November 28 @ 6:30 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A65-4t-QdX">
                                <rect key="frame" x="149" y="414" width="204" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-oX-UuS">
                                <rect key="frame" x="16" y="506" width="93" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raE-ku-E3J">
                                <rect key="frame" x="16" y="460" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-68-hh5">
                                <rect key="frame" x="16" y="155" width="343" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="3I8-TG-MRo"/>
                                    <constraint firstAttribute="width" constant="343" id="jmA-eW-5d8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1346 Julliete St. St Louis, MO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="928-qd-2p3">
                                <rect key="frame" x="117" y="459" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Mexican theme meat kabobs, tangerine adobo chicken, and horchata." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D71-yi-SGi">
                                <rect key="frame" x="131" y="490" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cma-3o-vT3" firstAttribute="top" secondItem="k8k-Th-feO" secondAttribute="top" constant="17" id="9eD-HT-fa9"/>
                            <constraint firstItem="wqF-68-hh5" firstAttribute="centerX" secondItem="tM6-UB-chs" secondAttribute="centerX" id="FH0-V4-dYZ"/>
                            <constraint firstItem="wqF-68-hh5" firstAttribute="top" secondItem="Cma-3o-vT3" secondAttribute="bottom" constant="31" id="XnF-iz-Tak"/>
                            <constraint firstItem="Cma-3o-vT3" firstAttribute="centerX" secondItem="tM6-UB-chs" secondAttribute="centerX" id="cQz-5m-Ubs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k8k-Th-feO"/>
                    </view>
                    <connections>
                        <outlet property="img" destination="wqF-68-hh5" id="MOY-pt-OTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brD-IJ-xUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6132" y="124.58770614692655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8eJ-Lc-CnQ">
            <objects>
                <tabBarController id="4ph-Ox-rcu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bZ-Ud-bh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VCa-Ge-0Ba" kind="relationship" relationship="viewControllers" id="wwO-cE-Ngw"/>
                        <segue destination="e8F-rt-Nfc" kind="relationship" relationship="viewControllers" id="DNe-UW-VJb"/>
                        <segue destination="xV1-ph-FUk" kind="relationship" relationship="viewControllers" id="ENU-Ba-lun"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXR-Uq-A1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="125"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1M2-1o-y75">
            <objects>
                <viewController id="xV1-ph-FUk" customClass="SignUp" customModule="GatewayForward" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLD-uP-6Va">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCB-Bp-FnR">
                                <rect key="frame" x="141.5" y="75" width="92" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="belmin.husic@slu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1II-DN-zHp">
                                <rect key="frame" x="200" y="577" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-5c-8Vc">
                                <rect key="frame" x="51" y="222" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belmin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUz-ST-deo">
                                <rect key="frame" x="161.5" y="183" width="52" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bosnian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-TF-1Bc">
                                <rect key="frame" x="157" y="222" width="61" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bosnian" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-5O-Fom">
                                <rect key="frame" x="62.5" y="257" width="250" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qFk-ga-9YE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iae-jv-4m0">
                                <rect key="frame" x="51.5" y="183" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73133952369999999" green="1" blue="0.99654169459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BCB-Bp-FnR" firstAttribute="top" secondItem="LnI-Zh-yVR" secondAttribute="top" constant="55" id="22l-dY-nGr"/>
                            <constraint firstItem="hXQ-5O-Fom" firstAttribute="top" secondItem="cfL-5c-8Vc" secondAttribute="bottom" constant="14" id="7ph-VY-zdg"/>
                            <constraint firstItem="QUz-ST-deo" firstAttribute="leading" secondItem="iae-jv-4m0" secondAttribute="trailing" constant="26" id="8XH-kt-hGn"/>
                            <constraint firstItem="hXQ-5O-Fom" firstAttribute="top" secondItem="wv5-TF-1Bc" secondAttribute="bottom" constant="14" id="9NJ-d7-gIE"/>
                            <constraint firstItem="cfL-5c-8Vc" firstAttribute="top" secondItem="iae-jv-4m0" secondAttribute="bottom" constant="18" id="ASw-Bv-Fmr"/>
                            <constraint firstItem="wv5-TF-1Bc" firstAttribute="centerX" secondItem="PLD-uP-6Va" secondAttribute="centerX" id="OY8-iW-RDa"/>
                            <constraint firstItem="1II-DN-zHp" firstAttribute="top" secondItem="hXQ-5O-Fom" secondAttribute="bottom" constant="85" id="Ot7-iz-Ph1"/>
                            <constraint firstItem="LnI-Zh-yVR" firstAttribute="trailing" secondItem="1II-DN-zHp" secondAttribute="trailing" constant="8" id="ac5-Lc-x8F"/>
                            <constraint firstItem="hXQ-5O-Fom" firstAttribute="centerX" secondItem="PLD-uP-6Va" secondAttribute="centerX" id="b3y-Id-RQ7"/>
                            <constraint firstItem="LnI-Zh-yVR" firstAttribute="bottom" secondItem="1II-DN-zHp" secondAttribute="bottom" constant="20" id="hzM-G7-hJt"/>
                            <constraint firstItem="wv5-TF-1Bc" firstAttribute="top" secondItem="QUz-ST-deo" secondAttribute="bottom" constant="18" id="pwb-Sc-5Oy"/>
                            <constraint firstItem="QUz-ST-deo" firstAttribute="centerX" secondItem="PLD-uP-6Va" secondAttribute="centerX" id="sZ1-b9-F8p"/>
                            <constraint firstItem="BCB-Bp-FnR" firstAttribute="centerX" secondItem="PLD-uP-6Va" secondAttribute="centerX" id="wkQ-ZN-ML3"/>
                            <constraint firstItem="wv5-TF-1Bc" firstAttribute="leading" secondItem="cfL-5c-8Vc" secondAttribute="trailing" constant="20" id="xVr-Da-HDA"/>
                            <constraint firstItem="QUz-ST-deo" firstAttribute="top" secondItem="BCB-Bp-FnR" secondAttribute="bottom" constant="67" id="zMv-FE-APD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LnI-Zh-yVR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="baseline_person_black_18dp" selectedImage="baseline_person_black_18dp" id="MRr-j9-Kae"/>
                    <connections>
                        <outlet property="nameEdit" destination="QUz-ST-deo" id="G33-Cz-JDs"/>
                        <outlet property="nationalityEdit" destination="wv5-TF-1Bc" id="GBo-3c-bak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7h-go-FCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gph-6j-fAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcd-cB-r7d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UHj-8m-xN1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6KC-Jc-fe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A46-vd-Mar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="125"/>
        </scene>
        <!--Home-->
        <scene sceneID="cuT-XS-WLB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCa-Ge-0Ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="baseline_home_black_18dp" id="Q1f-kr-Csp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FvB-UG-d5H">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8dK-Gd-VvK" kind="relationship" relationship="rootViewController" id="fOB-jc-YHT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAK-Xt-SDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bosnian" width="470" height="235"/>
        <image name="Gateway-Forward-Logo.png" width="905" height="995"/>
        <image name="baseline_home_black_18dp" width="36" height="36"/>
        <image name="baseline_person_black_18dp" width="36" height="36"/>
        <image name="baseline_search_black_18dp" width="36" height="36"/>
        <image name="bbq" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kwc-EJ-Voe"/>
        <segue reference="aSu-y6-UoY"/>
        <segue reference="5Af-em-pdb"/>
        <segue reference="hsp-bH-Eh8"/>
    </inferredMetricsTieBreakers>
</document>
